<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- parameters -->
  <xacro:arg name="prefix" default="" />

  <!-- include srdf files -->
  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>

  <!-- srdf -->
  <xacro:ur_srdf name="$(arg name)" prefix="$(arg prefix)"/>
  <disable_collisions link1="base_link_inertia" link2="chassis_arm_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_arm_link" link2="chassis_base_link" reason="Adjacent"/>
  <disable_collisions link1="chassis_arm_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="chassis_base_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="chassis_base_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="sensor_d435i_link" link2="test_tcp_link" reason="Adjacent"/>
  <disable_collisions link1="sensor_d435i_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="sensor_d435i_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="sensor_d435i_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="test_tcp_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="test_tcp_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="test_tcp_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="test_tcp_link" link2="wrist_3_link" reason="Adjacent"/>

</robot>
